.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 3em 3em;
  height: calc(100vh - 7em);
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 6em;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

button a {
  color: white;
  text-decoration: none;
}

.home .column {
  flex: 1;
  margin: 0 1em;
}

.home h3 {
  font-size: 1.125em;
  color: #6c757d;
  margin-bottom: 0.3125em;
  margin-top: 0.5em;
  border-bottom: 1px solid #007bff;
  width: fit-content;
}

.home h1 {
  font-size: 4em;
  color: #343a40;
  margin-bottom: 0.3125em;
  margin-top: 0.4em;
}

.home p {
  font-size: 1.125em;
  color: #6c757d;
  line-height: 1.6;
  margin-top: 0.3125em;
  max-width: 90%;
  text-align: justify;
}

button {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125em;
  border: none;
  background-color: #007bff;
  color: white;
  padding: 0.9375em;
  border-radius: 12px;
}

button:hover {
  background-color: #0056b3;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 1em;
  border-radius: 12px;
  height: 23.5em;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

.highlight {
  color: #007bff;
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: 0.625em;
}

.contact-links a {
  font-size: 2em;
  color: #007bff;
}
